apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sample-whitelist
  namespace: uu-0219959
  labels:
    app: fsw-sample-app
    app.kubernetes.io/part-of: fsw-sample-app
  annotations:
    haproxy.router.openshift.io/ip_whitelist: "131.211.0.0/16"
spec:
  host: app.openshift.fss.uu.nl
  to:
    name: nginx

